xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                                 x   
x        ____  ___  _  __    _     ____  _   _  _   _             x  
x       |  _ \|_ _|| |/ /   / \   / ___|| | | || | | |            x
x       | |_) || | | ' /   / _ \ | |    | |_| || | | |            x
x       |  __/ | | | . \  / ___ \| |___ |  _  || |_| |            x
x       |_|   |___||_|\_\/_/   \_\\____||_| |_| \___/             x
x        _____  _   _  _____                                      x
x       |_   _|| | | || ____|                                     x
x         | |  | |_| ||  _|                                       x
x         | |  |  _  || |___                                      x
x         |_|  |_| |_||_____|                                     x
x        __  __     _   _____  ____  _   _  ___  _   _   ____     x
x       |  \/  |   / \ |_   _|/ ___|| | | ||_ _|| \ | | / ___|    x
x       | |\/| |  / _ \  | | | |    | |_| | | | |  \| || |  _     x
x       | |  | | / ___ \ | | | |___ |  _  | | | | |\  || |_| |    x
x       |_|  |_|/_/   \_\|_|  \____||_| |_||___||_| \_| \____|    x
x         ____     _     __  __  _____                            x
x        / ___|   / \   |  \/  || ____|                           x
x       | |  _   / _ \  | |\/| ||  _|                             x
x       | |_| | / ___ \ | |  | || |___                            x
x        \____|/_/   \_\|_|  |_||_____|                           x
x                                                                 x
x                                                                 x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx